# geo-engine-dart

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.es.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
.github/workflows/: flutter_test.yml
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/geo_engine_sdk/: GeoEngineSdkPlugin.kt
android/src/test/kotlin/com/example/geo_engine_sdk/: GeoEngineSdkPluginTest.kt
example/: pubspec.yaml
example/lib/: main.dart
ios/: Package.swift  geo_engine_sdk.podspec
ios/Classes/: GeoEngineSdkPlugin.swift
lib/: app_device_integrity.dart  geo_engine_sdk.dart
test/: geo_engine_test.dart
